Ground Beef..............................280.0
Cooked Roma Rice.........................100.0
Milk.....................................115.0
Italian Bread Crumbs......................50.0
Onion.....................................40.0
Eggs......................................30.0
Parm......................................30.0
Parsley....................................5.0
Salt.......................................4.0
Garlic Powder..............................3.0
Total....................................557.0
